body {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif; 
}

/* .container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
} */

.header {
    text-align: center; 
}

.content {
    display: flex; 
    width: 100%; 
    margin-top: 20px; /* Space between header and content */
}

.doctor-info {
    flex: 1; /* Take up remaining space */
    padding-right: 20px; /* Space between doctor-info and calendar */
}

.calendar-section {
    flex: 1; /* Take up remaining space */
    display: flex;
    flex-direction: column; /* Stack calendar and buttons vertically */
}

.calendar {
    flex: 1; /* Take up available space */
    border: 1px solid #ccc; /* Optional: Add a border for visual separation */
    padding: 20px; /* Add padding for aesthetics */
}

.buttons {
    margin-top: 10px; /* Space between calendar and buttons */
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
    gap: 10px; /* Space between buttons */
}
